# Example configuration to add to your syslog.conf to get this script executing
auth.info;authpriv.info				/var/log/auth.log
auth.info;authpriv.info				|exec /usr/local/bin/perl /usr/local/sbin/pflogblock.pl
