# Valid regex's - one per line - '#' is comments
Invalid user [a-zA-Z0-9\-\$_]+ from ([a-zA-Z0-9\.\-:]*)
# Postponed keyboard-interactive for invalid user [a-zA-Z0-9\-\$_]+ from ([a-zA-Z0-9\.\-:]*) port \d+ ssh2 [preauth]
Did not receive identification string from ([a-zA-Z0-9\.\-:]*)
#error: PAM: authentication error for root from ([a-zA-Z0-9\.\-:]*)
